DISCORD_TOKEN=ODE2MTEyNTgwMTk1Mzg1MzQ1.YD2OEQ.REihQx-oa4IFSRje-vxrtcLmw1w
TWITCH_CLIENT_ID=ylu3fcd2aufiwqy9kyzy9vzhnu9l8v
TWITCH_CLIENT_SECRET=7psibil6ar7hpyzpfquekdaf4ru3e1
TWITCH_AUTH_TOKEN=i7rvp9lpac0rld2snzb7unoeyqg8ya
GIPHY_KEY=9bQaM0xA0NvvIMeVkDPne9BgJX0chy0K
